<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agenda.AdaugarePersoana" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEAAAAACgAABAAAinAAQCCBAAAARAAAEAAAAAAAgA=</HashCode>
      <FileName>AdaugarePersoana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Afisare" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEEEBAiCAAQAiAAAHAEYBDAAEAIBAgAEAAAAACAEQ=</HashCode>
      <FileName>Afisare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Form1">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCEAIAAACgAAFAAAAGAEQBDIAEAARAAAAQAAAACgkA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Modifica" Collapsed="true">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAICgAABCAAAHQAYACDAEAIBAAAEAAAAAAAgA=</HashCode>
      <FileName>Modifica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Persoana">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAEAAAAAAAAAAAQAAAABAAAAMABAAA=</HashCode>
      <FileName>Persoana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Persoane" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgASAECAgAAIAAAAAQAAAAAEAAAMAABAA=</HashCode>
      <FileName>Persoana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Agenda.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>